DATA TYPE		SIZE(bytes)	RANGE
___________________________________________________________________________________________

short int			2		-32,768 to 32,767			(~3*10^4)
					
unsigned short int		2		0 to 65,535			(~4*10^4)

unsigned int		4		0 to 4,294,967,295			(~4*10^9)

int			4		-2,147,483,648 to 2,147,483,647	(~2*10^9)

long int			4		-2,147,483,648 to 2,147,483,647	(~2*10^9)

unsigned long int		4		0 to 4,294,967,295			(~4*10^9)

long long int		8		-(2^63) to (2^63)-1			(~9*10^18)

unsigned long long int	8		0 to 18,446,744,073,709,551,615	(~1.8*10^19)

signed char		1		-128 to 127			(~10^1)

unsigned char		1		0 to 255				(~2*10^2)

float			4						(~7 digits)

double			8						(~15 digits)

long double		16						(~15 digits)

wchar_t			2 or 4		1 wide character

___________________________________________________________________________________________

Nota : Tabla realizada con GCC 64 bit.

Podes ver el tamaño de una variable en bytes de la siguiente forma:

***** cout << "Size of char : " << sizeof(char)  << " byte" << endl; *****